<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/countries.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="picters/ico/звезда.png" type="image/jpeg">
    <title>Египет</title>
</head>
<body>
    <header class="top-panel">
        <div class="header-icon">
            <img src="picters/ico/egypt.png">
            </div>
            <div class="menu-container">
                <a href="Вход.html" class="menu" role="button">Войти</a>
                <a href="Регистрация.html" class="menu" role="button">Регистрация</a>
                <a href="html/Profile.html" class="menu profile-link" title="Профиль">
                    <img src="picters/ico/pr.png" alt="Профиль" class="profile-icon">
                </a>
            </div>  
            <div class="menu-icon" onclick="toggleSidebar()">
                ☰
        </div>
    </header>
    <div class="sidebar" id="sidebar">
        <div class="text-main">Содержание страницы</div>
        <ul>
            <li><a href="#myths">Мифы</a></li>
            <p>Ра</p>
            <p>Апоп</p>
            <p>Осирис</p>
            <li><a href="#legends">Легенды</a></li>
            <p>Проклятие фараонов</p>
            <p>Золотой город</p>
            <p>Мифические артефакты</p>
        </ul>
    </div>
    <div class="myth-text" id="myths">Мифы</div>
    <div class="container-myths">
        <div class="myth-card" onclick="window.location.href='html/egypt/myth/Ra.html'" style="cursor: pointer;">
            <div class="card-image">
            <img src="picters/egypt/myth/ra.jpg" class="card-image">
            <div class="card-overlay">
                <div class="text-main">Ра</div>
            </div>
            </div>
        </div>
        
        <div class="myth-card" onclick="window.location.href='html/egypt/myth/Apop.html'" style="cursor: pointer;">
            <div class="card-image">
              <img src="picters/egypt/myth/apop.jpg"class="card-image">
              <div class="card-overlay">
                <div class="text-main">Апоп</div>
              </div>
            </div>
        </div>
        
        <div class="myth-card" onclick="window.location.href='html/egypt/myth/Osiris.html'" style="cursor: pointer;">
            <div class="card-image">
              <img src="picters/egypt/myth/osiris.jpg" class="card-image">
              <div class="card-overlay">
                <div class="text-main">Осирис</div>
              </div>
            </div>
        </div>
    </div>

    <div class="legend-text" id="legends">Легенды</div>
    <div class="container-legends">
        <div class="myth-card" onclick="window.location.href='html/egypt/legend/Curse.html'" style="cursor: pointer;">
          <div class="card-image">
            <img src="picters/egypt/legend/faraon.jpg" class="card-image">
            <div class="card-overlay">
                <div class="text-main">Проклятие фараонов</div>
            </div>
          </div>
        </div>
        <div class="myth-card" onclick="window.location.href='html/egypt/legend/Goldcity.html'" style="cursor: pointer;">
            <div class="card-image">
            <img src="picters/egypt/legend/gold.jpg" class="card-image">
            <div class="card-overlay">
                <div class="text-main">Золотой город</div>
            </div>
            </div>
        </div>
        <div class="myth-card" onclick="window.location.href='html/egypt/legend/Artifact.html'" style="cursor: pointer;">
            <div class="card-image">
            <img src="picters/egypt/legend/artifact.jpg" class="card-image">
            <div class="card-overlay">
                <div class="text-main">Мифические артефакты</div>
            </div>
            </div>
        </div>
    </div>
    <script src="js/sidebar.js"></script>
</body>
<footer class="footer">
    <div class="footer-left">
        <div class="footer-columns">
            <ul>
                <li><a href="Путешествие.html">Главная</a></li>
                <li><a href="China.html">Китай</a></li>
                <li><a href="Japan.html">Япония</a></li>
                <li><a href="India.html">Индия</a></li>
            </ul>
            <ul>
                <li><a href="Greece.html">Греция</a></li>
                <li><a href="Egypt.html">Египет</a></li>
                <li><a href="Spain.html">Испания</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-right">
        <div class="footer-columns">
            <ul>
                <li><a href="https://vk.com"><img src="picters/ico/vk.png" alt="ВКонтакте" class="icon"></a></li>
                <li><a href="https://telegram.org"><img src="picters/ico/tg.png" alt="Telegram" class="icon"></a></li>
                <li><a href="html/Contact.html"><img src="picters/ico/em.png"  alt="Email" class="icon"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 МифЛег.
    </div>   
</footer>
